<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zionstudio.seabedmodlling_421.MainActivity">


    <com.zionstudio.seabedmodlling_421.MySurfaceView
        android:id="@+id/sfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="1" />

    <com.zionstudio.seabedmodlling_421.MapView
        android:id="@+id/mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_toRightOf="@id/btn_open"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="障碍物坐标：" />

            <EditText
                android:id="@+id/et_obstacleX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入障碍物X坐标"
                android:inputType="number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_obstacleY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入障碍物Y坐标"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="起始坐标：" />

            <EditText
                android:id="@+id/et_startX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入起始X坐标"
                android:inputType="number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_startY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入起始Y坐标"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="终点坐标：" />

            <EditText
                android:id="@+id/et_endX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入终点X坐标"
                android:inputType="number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_endY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入终点Y坐标"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
